{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch SketchUp 2020 in Ruby Debug mode",
      "type": "shell",
      "command": "skippy",
      "args": [
        "sketchup:debug",
        "2020"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install C Extension",
      "type": "shell",
      "windows": {
        "command": "xcopy",
        "args": [
          "${workspaceFolder}\\cext\\build\\Release\\2.5\\example.so",
          "${workspaceFolder}\\ruby\\live-c-api\\cext\\2.5\\",
          "/Y", // /Y - Suppresses prompting to overwrite an existing file(s)
          "/I", // /I - Assumes that destination is directory (but must ends with \)
          "/F" // /F - Displays full source & target file names
        ]
      },
      "problemMatcher": []
    }
  ]
}
